\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Элементы лица}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{facemesh}{{1a}{1}{Facemesh\relax }{figure.caption.1}{}}
\newlabel{sub@facemesh}{{a}{1}{Facemesh\relax }{figure.caption.1}{}}
\newlabel{face_elements}{{1b}{1}{Элементы лица\relax }{figure.caption.1}{}}
\newlabel{sub@face_elements}{{b}{1}{Элементы лица\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Процесс рисования элементов лица\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Основные черты лица}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Основные черты\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{gabor}{{2}{1}{Основные черты\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Обработка изображения}{2}{section.3}\protected@file@percent }
\newlabel{img_tr}{{3a}{2}{Результат этапа удаления теней\relax }{figure.caption.3}{}}
\newlabel{sub@img_tr}{{a}{2}{Результат этапа удаления теней\relax }{figure.caption.3}{}}
\newlabel{adj_br}{{3b}{2}{Результат этапа установки яркости\relax }{figure.caption.3}{}}
\newlabel{sub@adj_br}{{b}{2}{Результат этапа установки яркости\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Процесс обработки изображения\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Мелкие детали}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Мелкие детали\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{canny}{{4}{2}{Мелкие детали\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Итоговое изображение}{3}{section.5}\protected@file@percent }
\newlabel{dicaprio}{{5a}{3}{Леонардо Ди Каприо\relax }{figure.caption.5}{}}
\newlabel{sub@dicaprio}{{a}{3}{Леонардо Ди Каприо\relax }{figure.caption.5}{}}
\newlabel{rivz}{{5b}{3}{Киану Ривз\relax }{figure.caption.5}{}}
\newlabel{sub@rivz}{{b}{3}{Киану Ривз\relax }{figure.caption.5}{}}
\newlabel{messi}{{5c}{3}{Лионель Месси\relax }{figure.caption.5}{}}
\newlabel{sub@messi}{{c}{3}{Лионель Месси\relax }{figure.caption.5}{}}
\newlabel{jack-the-sparrow}{{5d}{3}{Капитан Джек Воробей\relax }{figure.caption.5}{}}
\newlabel{sub@jack-the-sparrow}{{d}{3}{Капитан Джек Воробей\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Некоторые результаты\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{examples}{{5}{3}{Некоторые результаты\relax }{figure.caption.5}{}}
\gdef \@abspage@last{3}
